<!DOCTYPE html>
<html>
  <head>
    <title>Taeus Wright's Website</title>
    <style>
      body {
        background: rgb(0, 19, 20);
        color: rgb(16, 12, 21);
        padding: 10px;
        font-family: "Lucida Console", monospace;
      }
      header {
        font-size: 25px;
        font-weight: bold;
      }
      [id="all-contents"] {
        max-width: 800px;
        margin: auto;
      }

      /* navigation menu */
      /*purple bar */
      nav {
        background: rgb(102, 5, 123);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 20px;
        border: 1px;
        border-radius: 40px;
      }
      nav header {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
      }
      nav ul {
        list-style-image: none;
      }
      nav li {
        display: inline-block;
        padding: 5px;
      }
      nav a {
        text-decoration: none;
        color: white;
      }

      /* main container area beneath menu */
      [class="main1"] {
        background: rgb(180, 0, 1);

        border: 20px;
        border-radius: 25px;
      }
      [class="main2"] {
        background: rgb(5, 9, 5);
        border: 1px;
        border-radius: 25px;

        visibility: hidden;
      }
      [class="professional-content"] {
        color: white;
        flex: 1;
        padding: 15px;
      }
      [class="professional-hobbies"] header {
        font-size: 1.1em;
        text-decoration: underline;
      }
      [class="professional-hobbies"] ul {
        list-style-type: none;
        line-height: 30%;
      }
      [class="professional-hobbies"] ul {
        display: flex;
        padding: 10px;
      }
      [class="sidebar"] {
        margin-right: 25px;
        padding: 30px;
      }
      [class="sidebar"] img {
        width: 200px;
        border: 4px;
        border-radius: 25px;
        margin: auto;
        vertical-align: central;
      }
      [class="content"] {
        flex: 1;
        padding: 25px;
        color: white;
      }
      [class="hobbies"] header {
        font-size: 20px;
      }
      [class="hobbies"] ul {
        line-height: 100%;
      }
      [class="gamer"] {
        display: none;
        font-family: "Lucida Console", monospace;
      }
      [class="ceo"] {
        padding-right: -30px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      var clickCounter = 0;

      $(document).ready(function() {
        $("button").click(function() {
          clickCounter = clickCounter + 1;
          if (clickCounter % 2 != 0) {
            $("main.main2").css("visibility", "visible");
            $("main.main1").toggle();
            $("body").css("background", "rgb(210, 213, 216)");
            $("button.ceo").toggle();
            $("button.gamer").toggle();
            $("nav").css("background", "rgb(119, 136, 153)");
          } else if (clickCounter % 2 === 0) {
            $("main.main2").css("visibility", "hidden");
            $("main.main1").toggle();
            $("body").css("background", "rgb(217, 255, 240)");
            $("button.ceo").toggle();
            $("button.gamer").toggle();
            $("nav").css("background", "rgb(66, 154, 223)");
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="all contents">
      <nav>
        <header>Taeus Wright's Website</header>
        <ul>
          <li><button class="gamer">Gamer</button></li>
          <li><button class="ceo">CEO</button></li>
          <li><a href="index.html">About Me </a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>

      <main class="main1">
        <div class="sidebar">
          <img
            src="https://drive.google.com/file/d/1NHjyl6aWSBUjyz3bgO1dziitKuoQjKQh/view?usp=sharing"
          />
        </div>

        <div class="content">
<<<<<<< HEAD
=======
          <header>
            Taeseus
            <section></section>
            <p>CMPS Major at UL Lafayette</p>
            <p>Graduate of NHS c/o 2018</p>
          </header>

          <p>Former Bus Captain Room Captain General</p>
>>>>>>> parent of 0e3d828 (captain intern)
          <section class="hobbies">
            <header>Hobbies</header>
            <ul>
              <li>Playing music</li>
              <li>playing Video Games</li>
              <li>Drawing</li>
            </ul>
          </section>
        </div>
      </main>

      <main class="main2">
        <div class="sidebar">
          <img
            src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-exp1.licdn.com%2Fdms%2Fimage%2FC5603AQHxlWgd-fY0kQ%2Fprofile-displayphoto-shrink_200_200%2F0%2F1618794348517%3Fe%3D1658361600%26v%3Dbeta%26t%3D4U6NpfvR6TeAvKd0LW5jQTTP-tw20cpGR4d4GNN5PLg&imgrefurl=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftaeus-wright-3b7265210&tbnid=UKl5yKUoahjnUM&vet=12ahUKEwjXrtW6lNj4AhXtkWoFHTJmBEcQMygAegQIARAf..i&docid=-zZ7yfMqrKTecM&w=200&h=200&itg=1&q=Taeus%20Wright&ved=2ahUKEwjXrtW6lNj4AhXtkWoFHTJmBEcQMygAegQIARAf"
          />
        </div>
        <section class = "Work Experience">
          <header>Work Experience</header>
          <ul>
            <li>Insider @ Marco's Pizza -summer 2016 to fall 2018</li>
            <li>Web Development Intern @ Veriforce -summer 2019</li>
            <li>Senior Guest Advisor @ Gamestop -summer 2022 current</li>
          </ul>>
        </section>

        <section class = "Education">
        <header>Education</header>  
        <p>CMPS Major at UL Lafayette graduating May 2023</p>
        <p>Graduate of NHS c/o 2018</p>
        <header>Proficient Programming languages</header>
        <ul>
          <li>Javascript CSS, HTML</li>
          <li>Python</li>
          <li>Java</li>
          <li>C++</li>
          <li>MIPS</li>
          <li>C#</li>   
        </ul>
        </section>
        
          <section class="professional-hobbies">
            <header>Professional Hobbies:</header>
            <ul>
              Writing Music
            </ul>
            <ul>
              UI Building
            </ul>
            <ul>
              Writing Stories
            </ul>
            <ul>
              creating shmups 
            </ul>>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
